.grid{
    margin: auto;
    text-align: center;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 15px 20px;
}
.item{
    background-color: green;
}
.input{
    text-align: center;
    margin-bottom: 12px;
}
@media(min-width: 768px){

.grid{
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
}



}
@media(min-width: 1024px){
.grid{
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
}
}